# news-manager

./: .gitignore  readme.md
news/: pom.xml
news-manager/: pom.xml
news-manager/controller/: pom.xml
news-manager/controller/src/main/java/com/epam/lab/configuration/: ControllerConfig.java  MainWebInitializer.java
news-manager/controller/src/main/java/com/epam/lab/controller/: AuthorRestController.java  NewsRestController.java  RequestError.java  RequestParamsParser.java  TagRestController.java
news-manager/controller/src/main/java/com/epam/lab/exception/: InvalidRequestFormatException.java
news-manager/dao-jpa/: pom.xml
news-manager/dao-jpa/src/main/java/com/epam/lab/dao/: NewsDao.java  TagDao.java  TagJpaDao.java
news-manager/dao-jpa/src/main/java/com/epam/lab/exception/: DataEntityNotFoundException.java
news-manager/dao-jpa/src/main/java/com/epam/lab/model/: Author.java  EntityType.java  News.java  Tag.java
news-manager/dao-jpa/src/main/resources/: log4j.properties  schema.sql  test_data.sql
news-manager/dao-jpa/src/test/java/com/epam/lab/config/: DaoTestConfig.java
news-manager/dao-jpa/src/test/java/com/epam/lab/dao/: AbstractDatabaseTest.java  AuthorJpaDaoTest.java  NewsJpaDaoTest.java  TagJpaDaoTest.java
news-manager/dao-jpa/src/test/resources/: database.properties  schema.sql  test_data.sql
news-manager/service/: pom.xml
news-manager/service/src/main/java/com/epam/lab/dto/: FilterCriteria.java  NewsDto.java  SortOrder.java
news-manager/service/src/main/java/com/epam/lab/exception/: InvalidNumberOfAuthorsException.java  TagAlreadyExistsException.java
news-manager/service/src/main/java/com/epam/lab/service/: AuthorServiceImpl.java  CrudService.java  NewsService.java  NewsServiceImpl.java  TagServiceImpl.java
news-manager/service/src/test/java/com/epam/lab/service/: AuthorServiceImplTest.java  NewsServiceImplTest.java
news/controller/: pom.xml
news/controller/src/main/java/com/epam/lab/configuration/: ControllerConfig.java
news/controller/src/main/java/com/epam/lab/controller/: AuthorController.java  AuthorRestController.java  NewsController.java  NewsRestController.java  RequestParamsParser.java  RestAuthorController.java  RestExceptionHandler.java  RestNewsController.java  RestTagController.java  TagController.java  TagRestController.java
news/controller/src/main/java/com/epam/lab/exception/: InvalidRequestFormatException.java  ParseException.java  RequestError.java  RestExceptionHandler.java
news/controller/src/main/resources/: errorMessages_en_US.properties  errorMessages_ru_RU.properties  log4j.properties
news/dao-hibernate/: pom.xml
news/dao-hibernate/src/main/java/com/epam/lab/configuration/: DaoConfig.java
news/dao-hibernate/src/main/java/com/epam/lab/dao/: AuthorDao.java  AuthorHibernateDao.java  NewsDao.java  NewsHibernateDao.java  TagHibernateDao.java
news/dao-hibernate/src/main/java/com/epam/lab/exception/: DataEntityNotFoundException.java
news/dao-hibernate/src/main/java/com/epam/lab/model/: Author.java  News.java  Tag.java
news/dao-hibernate/src/test/java/com/epam/lab/dao/: AuthorHibernateDaoTest.java  NewsHibernateDaoTest.java  TagHibernateDaoTest.java
news/dao-hibernate/src/test/resources/: database.properties  default.sql  log4j.properties  persistence.xml
news/dao-jdbc/: pom.xml
news/dao-jdbc/src/main/java/com/epam/lab/: DataSourceHolder.java
news/dao-jdbc/src/main/java/com/epam/lab/configuration/: DaoConfig.java  JdbcConfig.java
news/dao-jdbc/src/main/java/com/epam/lab/dao/: AbstractDao.java  AuthorDao.java  AuthorJdbcDao.java  CrudDao.java  DataSourceHolder.java  JdbcAuthorDao.java  JdbcNewsDao.java  JdbcRoleDao.java  JdbcTagDao.java  JdbcUserDao.java  NewsDao.java  NewsJdbcDao.java  RoleDao.java  RoleJdbcDao.java  TagDao.java  TagJdbcDao.java  UserDao.java  UserJdbcDao.java
news/dao-jdbc/src/main/java/com/epam/lab/exception/: AuthorAlreadyExistException.java  ItemNotFoundException.java  NewsAuthorAlreadySetException.java  NewsAuthorNotFoundException.java  NewsNotFoundException.java  NewsTagAlreadySetException.java  NewsTagNotFoundException.java  ResourceNotFoundException.java  RoleAlreadyExistException.java  RoleNotFoundException.java  TagAlreadyExistException.java  TagNotFoundException.java  UserNotFoundException.java
news/dao-jdbc/src/main/java/com/epam/lab/model/: Author.java  Entity.java  News.java  Role.java  Tag.java  User.java
news/dao-jdbc/src/main/resources/: database.properties  log4j.properties  schema.sql
news/dao-jdbc/src/test/java/com/epam/lab/dao/: AuthorJdbcDaoTest.java  JdbcAuthorDaoTest.java  JdbcNewsDaoTest.java  JdbcRoleDaoTest.java  JdbcTagDaoTest.java  JdbcUserDaoTest.java  NewsJdbcDaoTest.java  RoleJdbcDaoTest.java  TagJdbcDaoTest.java  UserJdbcDaoTest.java
news/dao-jdbc/src/test/resources/: database.properties  schema.sql
news/dao-jpa/src/main/java/com/epam/lab/dao/: AuthorDao.java  AuthorJpaDao.java  CrudDao.java  NewsDao.java  NewsJpaDao.java
news/dao-jpa/src/main/java/com/epam/lab/exception/: NewsAuthorNotFoundException.java
news/dao-jpa/src/main/java/com/epam/lab/model/: EntityType.java  News.java
news/dao-jpa/src/main/resources/: schema.sql
news/dao-jpa/src/test/java/com/epam/lab/dao/: TagJpaDaoTest.java
news/repository-jdbc/src/main/java/com/epam/lab/configuration/: JdbcConfig.java
news/repository-jdbc/src/main/java/com/epam/lab/dao/: AbstractDao.java  AuthorDao.java  AuthorDaoImpl.java  NewsDao.java  NewsDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
news/repository-jdbc/src/main/java/com/epam/lab/entity/: Author.java  News.java  Role.java  Tag.java  User.java
news/repository-jdbc/src/main/java/com/epam/lab/exception/: AuthorNotFoundException.java  RoleAlreadyExistException.java  RoleNotFoundException.java  UserNotFoundException.java
news/repository-jdbc/src/main/resources/: database.properties
news/repository-jdbc/src/test/java/com/epam/lab/dao/: AuthorDaoImplTest.java  (+5 more)
news/repository-jdbc/src/test/resources/: database.properties  schema.sql
news/service/: pom.xml
(+70 files in other folders)
