<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Django default" uuid="6bbe1d37-5759-47da-87b7-87f8cb398f45">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>$PROJECT_DIR$/news_manager/settings.py</remarks>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Ivan\PycharmProjects\news_manager\db.sqlite3</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="PostgreSQL - news_django@localhost" uuid="a89f6214-54b5-4200-9623-b2b85cb220d1">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/news_django</jdbc-url>
    </data-source>
  </component>
</project>